<div class="stm_to-builder__margins" layout>
	<div flex="33">
		<div class="stm_to-builder__margins-box default">
			<h5>Desktop Margins</h5>
			<input type="text"
				   ng-model="model.default.top"
				   placeholder="-"
				   class="top">
			<input type="text"
				   ng-model="model.default.right"
				   placeholder="-"
				   class="right">
			<input type="text"
				   ng-model="model.default.bottom"
				   placeholder="-"
				   class="bottom">
			<input type="text"
				   ng-model="model.default.left"
				   placeholder="-"
				   class="left">
		</div>
	</div>
	<span flex="5"></span>
	<div flex="33">
		<div class="stm_to-builder__margins-box tablet">
			<h5>Tablet Margins</h5>
			<input type="text"
				   ng-model="model.tablet.top"
				   placeholder="-"
				   class="top">
			<input type="text"
				   ng-model="model.tablet.right"
				   placeholder="-"
				   class="right">
			<input type="text"
				   ng-model="model.tablet.bottom"
				   placeholder="-"
				   class="bottom">
			<input type="text"
				   ng-model="model.tablet.left"
				   placeholder="-"
				   class="left">
		</div>
	</div>
	<span flex="5"></span>
	<div flex="33">
		<div class="stm_to-builder__margins-box mobile">
			<h5>Mobile Margins</h5>
			<input type="text"
				   ng-model="model.mobile.top"
				   placeholder="-"
				   class="top">
			<input type="text"
				   ng-model="model.mobile.right"
				   placeholder="-"
				   class="right">
			<input type="text"
				   ng-model="model.mobile.bottom"
				   placeholder="-"
				   class="bottom">
			<input type="text"
				   ng-model="model.mobile.left"
				   placeholder="-"
				   class="left">
		</div>
	</div>
</div>
