.stm_to-single_control.stm_to-single_control-builder {
    .stm_to-builder {
        margin-top: 30px;
        border: 2px dashed #999;

        .stm_to-builder-row {
            display: flex;
            min-height: 70px;

            .stm_to-builder__cell {
                display: flex;
                flex: 1 1 33.33%;
                min-height: 52px;
                align-items: center;
                padding: 10px;
                margin: 5px;
                border: 1px dashed #999;

                &.stm_to-builder__left {
                    justify-content: flex-start;

                    .dndPlaceholder,
                    .stm_to_builder-element {
                        margin-right: 5px;
                    }
                }

                &.stm_to-builder__center {
                    justify-content: center;

                    .dndPlaceholder,
                    .stm_to_builder-element {
                        margin: 0 5px;
                    }
                }

                &.stm_to-builder__right {
                    justify-content: flex-end;

                    .dndPlaceholder,
                    .stm_to_builder-element {
                        margin-right: 5px;
                    }
                }

                .stm_to-builder__add-new {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #000;
                    color: #000;
                    border-radius: 5px;
                    font-size: 18px;
                    cursor: pointer;
                    order: 1;

                    i {
                        position: relative;
                        top: 1px;
                    }

                    &:hover {
                        background-color: #000;

                        i {
                            color: #fff;
                        }
                    }
                }

                .dndPlaceholder {
                    min-width: 120px;
                    min-height: 48px;
                    border: 2px dashed #999;
                }

                .stm_to_builder-element {
                    position: relative;
                    min-width: 120px;
                    padding: 10px 5px;
                    border: 1px solid #000;
                    height: 30px;
                    border-radius: 5px;
                    line-height: 30px;
                    cursor: move;
                    text-align: center;
                    white-space: nowrap;

                    &.stm_element_disabled {
                        opacity: 0.4;
                    }

                    &:hover {
                        .stm_to-builder__element-actions {
                            opacity: 1;
                        }
                    }
                }

                //Actions
                .stm_to-builder__element-actions {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    top: 50%;
                    left: 50%;
                    transform: translate3D(-50%, -50%, 0);
                    font-size: 0;
                    opacity: 0;
                    cursor: pointer;
                    vertical-align: top;

                    > div {
                        position: absolute;
                        display: block;
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        background: rgba(0, 0, 0, .8);
                        font-size: 14px;
                        color: #fff;

                        &.stm_to-builder__element-actions__edit {
                            top: 0;
                            left: 0;
                        }

                        &.stm_to-builder__element-actions__duplicate {
                            top: 0;
                            right: 0;
                        }

                        &.stm_to-builder__element-actions__disable {
                            bottom: 0;
                            left: 0;
                        }

                        &.stm_to-builder__element-actions__delete {
                            bottom: 0;
                            right: 0;
                        }

                        i {
                            font-size: 14px;
                        }

                        &:hover {
                            background: rgba(0, 0, 0, 1);
                        }
                    }
                }
            }
        }

        /*Tablet*/
        &.stm_to-builder-tablet {
            max-width: 768px;
            padding: 20px;

            .stm_to-builder-row {
                display: block;
                min-height: initial;

                .stm_to-builder__cell {
                    display: block;
                    max-width: 100%;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    min-height: initial;
                    border: 0;

                    .stm_to_builder-element {
                        margin: 0 0 20px !important;
                    }

                    .stm_to-builder__add-new {
                        display: none;
                    }

                    .dndPlaceholder {
                        margin: 0 0 20px !important;
                    }
                }
            }
        }
    }
}

/*Elements popup*/
.stm_to-builder__elements {
    padding: 5px 15px 30px;
    min-width: 500px;

    > h4 {
        text-align: center;
    }

    .stm_to-builder__elements-row {
        display: flex;
        flex-wrap: wrap;

        .stm_to-builder__elements__element {
            width: 50%;

            span {
                display: block;
                margin: 0 15px 30px;
                padding: 15px 30px;
                background-color: transparent;
                border: 2px solid #000;
                color: #000;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }
        }
    }
}

.stm_to_builder-element__popup {
    position: relative;
    padding: 5px 15px 80px;
    min-width: 600px;

    > h4 {
        text-align: center;
    }

    md-tabs-wrapper {
        padding-bottom: 20px;

        md-tabs-canvas {
            background-color: #eee;
        }
    }

    md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
        min-height: 54vh;
    }

    md-tab-content {
        padding: 20px;
        border: 1px solid #eee;
    }

    md-dialog-actions {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 10px;
        padding: 20px 0 10px;

        button {
            margin: 0;
        }
    }

    .dropdown-menu {
        left: 0;
        right: 0;
        padding: 20px;

        .form-control {
            margin-bottom: 20px;
        }
    }

    .stm_to-builder-icons-list {
        margin-bottom: 20px;
        text-align: center;
    }

    .panel-default > .panel-heading {
        padding: 0;

        a {
            display: block;
            padding: 10px 15px;
            outline: none !important;
            box-shadow: none !important;
        }
    }

    .media.media-img-upload {
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #000;

        .media-left {
            cursor: pointer;

            img {
                height: 64px;
                width: 64px;
                vertical-align: top;
            }

            > div {
                height: 60px;
                width: 60px;
                border: 2px dashed #999;
            }
        }

        .media-body {
            padding-top: 10px;
            text-align: right;
        }
    }
}

.stm_to-builder__dropdown-custom {
    margin: 15px 0;

    h5 {
        margin: 0;
    }

    .form-control {
        margin-top: 5px;
    }

    .layout-row {
        margin-top: 10px;
    }

    .md-fab {
        position: relative;
        top: -5px;
        margin-top: 20px;
    }
}

md-backdrop.md-dialog-backdrop {
    z-index: 99999;
}

.md-dialog-container {
    z-index: 999999;
}

.modal {
    z-index: 9999999 !important;
}

.modal-backdrop.in {
    opacity: 0;
}

.stm_to-builder__margins {
    .flex-33 {
        padding-top: 30px;
    }

    .stm_to-builder__margins-box {
        position: relative;
        min-height: 120px;
        max-width: 170px;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -25px;
            font: 20px/40px dashicons;
            text-align: center;
            width: 50px;
        }

        h5 {
            position: relative;
            top: -30px;
            margin: 0;
            text-align: center;
        }

        &.default:before {
            content: '\f472';
        }

        &.tablet:before {
            content: '\f471';
        }

        &.mobile:before {
            content: '\f470';
        }

        input {
            position: absolute;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            &.top,
            &.bottom {
                left: 50%;
                transform: translateX(-50%);
                margin-left: -1px;
            }

            &.left,
            &.right {
                top: 50%;
                transform: translateY(-50%);
                margin-top: -1px;
            }

            &.top {
                top: 0;
            }

            &.right {
                right: 0;
            }

            &.left {
                left: 0;
            }

            &.bottom {
                bottom: 0;
            }
        }
    }
}

.stm_to-builder__icon_picker {
    position: relative;
    padding-right: 40px;
    margin-bottom: 20px;
    cursor: pointer;

    .stm_to-builder__open-icons {
        display: block;
        height: 36px;
        line-height: 36px;
        padding-left: 60px;
        position: relative;
        border: 2px solid #000;
        text-align: left;

        .select-icon {
            display: block;
            width: 40px;
            height: 100%;
            line-height: 36px;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            text-align: center;
            background-color: #000;
            color: #fff;
        }

        button {
            margin: 0;
        }
    }

    .fa-close {
        position: absolute;
        right: 0;
        top: 0;
        height: 40px;
        width: 40px;
        background-color: red;
        color: #fff;
        text-align: center;
        line-height: 40px;
    }

    & + [uib-dropdown-menu] {
        padding-top: 70px;

        .stm_to-builder-icons-search {
            position: fixed;
            background: #ffffff;
            z-index: 1;
            top: 60px;
            left: 30px;
            right: 30px;
            bottom: auto;
            padding-top: 15px;
            padding-bottom: 15px;

            input {
                margin-bottom: 0;
            }

        }
    }
}

.stm_to-builder__add-new-office {
    margin-bottom: 20px;

    h5 {
        margin: 0 0 5px;
    }

    .md-fab {
        position: relative;
        top: 8px;
    }
}

.stm_to-add-office-info {
    position: relative;

    .md-fab {
        position: relative;
        top: 30px;
    }

    .dropdown-menu {
        margin: 0 0 0 60px;
        bottom: -40px;
        top: inherit;
        min-width: 400px;
    }
}

.simplified-margins {
    margin-bottom: 5px;
}

.media-modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

body.modal-open {
    z-index: 999999999999999;

    .md-dialog-container {
        z-index: -1;
    }
}

.stm-theme-options-admin-wrapper {
    .stm_to-tabs_inner {
        .stm_to-builder-tabs {
            .nav {
                float: none;
            }
        }
    }
}

.colorpicker {
    z-index: 999999999999999999999;
}

.md-dialog-container {
    position: fixed;
    top: 50% !important;
    transform: translateY(-50%);
}

.pearl_page_pearl-theme-options {
    background: transparent !important;
}

.rowBig {
    .stm_to_builder-element {
        min-height: 40px !important;
        line-height: 40px !important;
        min-width: 60px !important;
        padding: 5px !important;
        font-size: 0.75em !important;
    }
}

.no_drag {
    cursor: pointer;
}

.tablet_mobile_builder {
    .stm_to-builder__element-actions__disable {
        top: 0;
        right: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 50px !important;
    }
}

@import "builder_skin";