.stm-theme-options-admin-wrapper {
    .nav.nav-tabs {
        margin-left: 0;
        margin-right: 0;
        border: 0;
        overflow: hidden;
        background-color: #32373c;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        > li {
            flex-grow: 1;
            > a {
                padding: 16px 10px;
                margin: 0;
                border: 0;
                border-radius: 0;
                background-color: #32373c;
                color: #fff;
                text-decoration: none !important;
                font-size: 13px;
                text-align: center;
                text-transform: uppercase;
                transition: .3s ease;
            }
            &:hover,
            &.active {
                a {
                    background-color: #0073aa;
                }
            }
        }
    }
}

.stm_to-tabs_inner {
    .tab-content {
        position: relative;
        top: -30px;
        overflow: hidden;
        padding: 30px 3px 0 15px;
    }
    .nav.nav-pills {
        margin-top: 0;
        > li {
            > a {
                display: block;
                min-width: 185px;
                border-radius: 0;
                background-color: #fff;
                color: #32373c;
                text-decoration: none !important;
                font-size: 14px;
                font-weight: 600;
                transition: .3s ease;
            }
            &:hover,
            &.active {
                > a {
                    background-color: #0073aa;
                    color: #fff;

                }
            }
        }
    }
}

.md-raised.md-button.md-primary {
    color: #fff !important;
}

.md-button.md-default-theme.md-warn, .md-button.md-warn {
    color: #eb0000;
}

.stm_to-single_control-image {
    md-card {
        box-shadow: none;
        border: 1px solid #bbb;
    }
    .md-headline {
        font-size: 14px;
        line-height: 20px;
    }
    .md-subhead {
        margin-bottom: 5px;
        font-size: 13px;
    }
    md-card-title {
        padding: 24px 3px 24px 16px;
    }
    md-card-title-media {
        margin: 0 20px 0 0;
        order: -1;
    }
    md-card-title-text {
        .stm_image__controls {
            margin: 0 -5px;
            .md-primary {
                padding: 0 5px;
                margin: 0 10px 0 0;
                background: transparent !important;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.md-color-picker-input-container {
    width: 180px;
    .md-color-picker-input {
        padding: 10px 15px;
        padding-right: 20px;
        height: 40px;
        border: 1px solid #bbb;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .md-color-picker-clear {
        width: 20px;
        margin: 0;
        padding: 0;
        bottom: 45px !important;
        right: 4px !important;
        md-icon {
            min-height: 15px;
            height: 15px;
        }
    }
}

md-backdrop {
    position: fixed;
}

.md-dialog-container {
    //min-height: 100vh !important;
    //top: 50% !important;
    //transform: translateY(-50%);
}

[md-color-picker] .md-color-picker-input-container .md-color-picker-preview, md-color-picker .md-color-picker-input-container .md-color-picker-preview {
    top: 21px;
    width: 34px;
    height: 34px;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

md-slider {
    .md-track-container {
        height: 6px;
    }
    .md-thumb {
        width: 32px;
        height: 32px;
        top: 10px;
        &:after {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: #fff !important;
            border-color: #fff !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
        }
    }
}

select-control {
    label {
        margin-bottom: 10px;
        color: #32373c !important;
        font-size: 14px;
        font-weight: 700 !important;
    }
}

.stm_to-single_control h4 {
    color: #32373c !important;
    font-size: 14px;
    font-weight: 700;
}

md-select {
    border: 0;
    height: 40px;
    .md-select-value {
        padding: 7px 15px !important;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
        border: 0 !important;
        border-radius: 0 !important;
        background-color: #fff;
    }
}

select.form-control {
    padding: 5px 15px;
    margin-top: 0 !important;
    border: 0 !important;
    height: 40px;
    border-radius: 0 !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35) !important;
    -webkit-appearance: none;
}

.stm_to-single_control {
    h4 {
        margin-top: 0;
    }
}

.stm_admin__select {
    position: relative;
    width: 190px;
    select {
        padding-right: 30px;
        background-image: none;
    }
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5.5px 0 5.5px;
        border-color: #0074aa transparent transparent transparent;
        position: absolute;
        bottom: 16px;
        right: 15px;
    }
}

input[type=text],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
input[type=password],
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number] {
     &.stm_to_form-control {
         width: 100%;
         margin: 0 0 1px 1px !important;
         max-width: 100%;
         height: 40px;
         padding: 5px 15px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35) !important;
         border: 0;
         transition: .3s ease;
         background-color: #fff;
     }
}

.stm_to-single_control-font {
    .layout-row {
        display: flex;
        margin: 0 -10px;
        .stm_admin__select:after {
            right: 20px;
        }
        .flex-20 {
            padding: 0 10px;
            flex-grow: 1;
            input[type="text"] {
                width: 100%;
            }
            label {
                align-self: flex-start !important;
                font-size: 13px;
                line-height: 16px;
            }
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        md-input-container .md-errors-spacer {
            min-height: 0;
        }
        .md-color-picker-input-container.layout-row {
            width: 100%;
            top: 4px;
            align-items: flex-end;
            .md-color-picker-preview {
                left: 7px;
                top: -3px !important;
            }
            .flex {
                margin: 0;
            }
        }
    }
}

.stm_to-slider-input {
    input {
        box-shadow: none !important;
        border: 1px solid #bbbbbb !important;
    }
}

.stm_to-single_control-socials {
    .form-control {
        margin-bottom: 30px !important;
    }
    .md-body-1 {
        display: block;
        margin-bottom: 30px;
    }
    .stm_admin__select {
        margin-left: auto;
        &:after {
            bottom: 45px;
        }
    }
    .stm_to-socials__single {
        .md-body-1 {
            margin-bottom: 0;
        }
    }
}

.stm_to-single_control-builder {
    .tab-content {
        top: 0;
        padding-top: 0;
    }
}

posttype-control {
    > div {
        margin: 15px 0;
    }
}

.input-group {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    .input-group-addon {
        min-width: 70px;
        border: 0;
    }
    .form-control {
        box-shadow: none !important;
        margin: 0 !important;
    }
}

md-switch.md-checked .md-thumb {
    background-color: #fff !important;
}

md-switch.md-checked .md-bar {
    background-color: #0073aa;
}

colorpicker-control {
    font-size: 14px;
    font-weight: 700;
}

.stm-font-preview {
    background-color: #fff;
    margin: 20px 10px 50px 0;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

.stm_to-single_control-h1_settings .stm-font-preview,
.stm_to-single_control-h2_settings .stm-font-preview,
.stm_to-single_control-h3_settings .stm-font-preview,
.stm_to-single_control-h4_settings .stm-font-preview,
.stm_to-single_control-h5_settings .stm-font-preview,
.stm_to-single_control-h6_settings .stm-font-preview {
    line-height: 1.1;
}

/*Header builder*/
.stm_to_builder-element__popup {
    .input-group {
        .form-control {
            border-radius: 0;
            border: 0;
        }
        .stm_admin__select {
            width: 100%;
            height: 40px;
            &:after {
                z-index: 100;
            }
        }

        input[type=checkbox] {
            margin: 12px 0 12px 25px;
        }
        .md-button {
            background-color: #eee;
        }
        .select-icon {
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            margin: 0 5px 15px 15px;
            position: relative;
            top: 2px;
            border: 1px dashed #eee;
            &.empty-icon {
                vertical-align: top;
                position: relative;
                top: 5px;
            }
        }
    }
    h5 {
        margin-bottom: 10px;
    }
    .stm_admin__select {
        select {
            display: block;
        }
        label {
            font-size: 0.83em;
            margin-bottom: 10px;
        }
    }
    .md-fab {
        top: 7px;
        color: #fff !important;
    }
    color-selector {
        margin-bottom: 50px;
        &[for="vm.element.data.iconColor"] {
            display: block;
            margin-top: 50px;
        }
        .input-group {
            select {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }
        }
    }
    .stm_to-builder__add-new-office {
        margin-bottom: 20px;
        .md-button.md-fab.md-mini {
            margin-top: 27px;
        }
    }
    .stm_to-builder__filter-custom,
    .stm_to-add-office-info {
        .flex-15 {
            h5 {
                margin-bottom: 3px;
            }
            .md-button.md-fab.md-mini {
                margin-top: 0;
                border-radius: 0;
                background-color: #f5f5f5;
                color: rgba(0,0,0,.65) !important;
            }
        }
        .md-button.md-fab.md-mini {
            margin-top: 47px;
        }
    }
    .form-control-color {
        height: 44px;
        padding: 5px;
        border-radius: 0;
        cursor: pointer;
    }
}

.stm_row__message {
    padding: 0 15px;
}

.stm_to-single_control-font {
    h4 {
        font-size: 30px;
    }
}