/*Reset*/
body {
    font-size: inherit;
}

input[type=text],
input[type=search],
input[type=radio],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
input[type=password],
input[type=checkbox],
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
select,
textarea {
    color: inherit;
    box-shadow: none;
    &:focus {
        box-shadow: none;
    }
}

.input-group {
    margin-bottom: 20px;
    .form-control {
        margin: 0;
    }
}