// Core variables and mixins
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/navs";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/grid";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/forms";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/input-groups";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/modals";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/dropdowns";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/panels";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/component-animations";
@import "../../../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/media";
@import "../../../../../assets_src/css/sass/variables";
@import "../../../../../assets_src/css/sass/mixins";
@import "../../../../../assets_src/css/layout/helpers";
@import "../../../../../assets_src/css/layout/animation";
@import "../../../../../assets_src/css/buttons/button";
@import "../../../../../assets_src/css/layout/accordion";
@import "../../../../../assets_src/css/layout/tabs";
@import "../../../../../assets_src/css/layout/forms";

@import "../../includes/src/directives/control-generator/control-generator";

/*Remove different plugins notices*/
.akismet_activate,
#vc_license-activation-notice {
    display: none !important;
}

.dropdown-menu {
    max-height: 200px;
    overflow: scroll;
}

.pearl_page_pearl-theme-options #wpwrap {
    background-color: #f1f1f1;
}

app-root {
    display: block;
}

.stm-theme-options-admin-wrapper {
    width: 95%;
    padding: 50px 0 100px;
    overflow: hidden;
    .stm_to-controls-wrapper {
        flex-wrap: wrap;
        .fullwidth {
            width: 100%;
        }
    }
    a:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    md-input-container .md-input {
        line-height: 32px;
    }

    .stm_to-tabs_inner {
        padding-top: 30px;
        .nav {
            float: left;
            min-width: 160px;
            margin-right: 30px;
        }
    }
    .stm_to-single_control {
        margin-bottom: 30px;
        &.stm_to-single_control-fontcommon,
        &.stm_to-single_control-font {
            label {
                margin-bottom: 15px;
            }
            [md-color-picker] .md-color-picker-input-container .md-color-picker-preview {
                top: 3px;
            }
            .layout-row {
                select {
                    height: 40px;
                    margin-top: 11px;
                }
                .md-color-picker-input-container {
                    .md-color-picker-preview {
                        margin-top: 0;
                        .md-color-picker-result {
                            border-radius: 50%;
                        }
                    }
                    .md-color-picker-clear {
                        bottom: 20px;
                    }
                }
                md-input-container,
                md-select {
                    margin-top: 0;
                }
                .flex-5 {
                    max-width: 2%;
                }
            }
        }
        &.stm_to-single_control-textarea {
            max-width: 700px;
        }
        &.stm_to-single_control-text {
            max-width: 400px;
        }

        &.stm_to-single_control-slider {
            margin-bottom: 30px;
            h4 {
                margin: 0 0 -10px;
            }
            .stm_to-slider-input {
                width: 400px;
                md-slider {
                    width: 330px;
                }
                input {
                    width: 70px;
                }
            }
            md-slider {
                margin-right: 15px;
            }
        }
        &.stm_to-single_control-select {
            md-input-container {
                min-width: 190px;
            }
        }
        &.stm_to-single_control-image {
            md-card {
                max-width: 400px;
                margin-left: 0;
                .card-media {
                    &.card-media-empty {
                        cursor: pointer;
                        border: 2px dashed #999;
                    }
                    &:not(.card-media-empty) {
                        border: 2px solid #0073aa;
                    }
                }
            }
        }
        &.stm_to-single_control-iconpicker {
            display: inline-block;
            padding-left: 40px;
            position: relative;
            border: 2px solid #000;
            text-align: right;
            span.md-body-1 {
                margin-right: 30px;
                line-height: 44px;
            }
            .select-icon {
                display: block;
                width: 40px;
                height: 100%;
                line-height: 36px;
                position: absolute;
                left: 0;
                top: 0;
                font-size: 16px;
                text-align: center;
                background-color: #000;
                color: #fff;
            }
            button {
                margin: 0;
            }
        }
        &.stm_to-single_control-switch,
        &.stm_to-single_control-posttype {
            md-switch {
                display: inline-block;
                margin: 0 5px 0 0;
                vertical-align: top;
            }
        }
        &.stm_to-single_control-socials {
            max-width: 400px;
            button {
                margin-left: 0;
            }
            md-select {
                margin-bottom: 25px;
            }
            .form-control {
                margin-bottom: 20px;
            }
            .stm_to-socials {
                margin: 15px 0;
                .stm_to-socials__single {
                    position: relative;
                    margin-bottom: 10px;
                    border: 2px solid #000;
                    vertical-align: top;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    i {
                        width: 40px;
                        height: 40px;
                        margin-right: 15px;
                        line-height: 40px;
                        font-size: 18px;
                        vertical-align: top;
                        text-align: center;
                        color: #fff;
                        background-color: #000;
                    }
                    span.md-body-1 {
                        display: inline-block;
                        width: 70%;
                        height: 40px;
                        line-height: 40px;
                        vertical-align: top;
                        input {
                            width: 100%;
                            height: 38px;
                            line-height: 38px;
                            font-size: 16px;
                            border: 0;
                            background-color: transparent;
                            outline: none;
                        }
                    }
                    .fa-close {
                        display: block;
                        padding: 0 15px;
                        margin-left: 15px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        cursor: pointer;
                        outline: none !important;
                        color: red;
                    }
                }
            }
        }
    }
    md-divider {
        margin: 15px 0;
    }
    .stm_to-actions {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        .inner {
            padding: 20px;
            margin-left: 160px;
            margin-right: 2px;
            background-color: #fff;
            box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
        }
        md-toast.md-bottom {
            bottom: 10px;
        }
    }
    md-toolbar.md-theme-light span {
        color: #fff;
    }
}

/*Icons Set*/
.stm_font_nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-right: 140px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .stm_to_icon_search {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 120px;
        input {
            width: 100%;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border: 2px solid #000;
            border-top-right-radius: 5px;
        }
    }
    &:after {
        position: absolute;
        bottom: -8px;
        left: 0;
        content: '';
        display: block;
        height: 8px;
        width: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
    }
    & > div {
        float: left;
        &:first-child {
            a {
                border-top-left-radius: 5px;
            }
        }
    }
    a {
        display: block;
        padding: 21px 50px;
        background: #fff;
        font-size: 15px;
        color: #424242;
        text-decoration: none !important;
        box-shadow: none !important;
        &:first-letter {
            text-transform: uppercase;
        }
        &.active {
            background: #0073aa;
            color: #fff !important;

        }
    }
}

.stm_to_listing_icons {
    width: 600px;
    max-width: 100%;
    overflow: hidden;
    .inner {
        padding-top: 70px;
        background: #fff;
        z-index: 15;
        .scrollable-content {
            height: 50vh;
            padding-bottom: 20px;
            overflow: auto;
        }
        .stm_theme_font {
            text-align: center;
            .stm_to-icons-set {
                display: inline-block;
                vertical-align: top;
            }
        }
        .stm_theme_font {
            display: none;
            &.active {
                display: block;
            }
        }
    }
}

.stm-listings-pick-icon {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 15px 18px;
    text-align: center;
    cursor: pointer;
    font-size: 0;
    i {
        display: block;
        width: 27px;
        height: 27px;
        margin: 0 auto;
        font-size: 17px;
        line-height: 27px;
        text-align: center;
        overflow: hidden;
        border-radius: 3px;
        &.big_icon {
            position: absolute;
            top: -5px;
            left: 0;
            width: 65px;
            height: 65px;
            font-size: 32px;
            line-height: 65px;
            text-align: center;
            background-color: #fff;
            transform: scale(0);
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transition: all .3s ease;
        }
    }
    &:hover {
        .big_icon {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
    &.chosen {
        i {
            background-color: #0073aa;
            color: #fff;
        }
    }
}

html {
    padding-top: 0 !important;
    #adminmenuwrap {
        top: 32px;
    }
}

colorpicker-control {
    .stm_colorpicker {
        width: 180px;
        position: relative;
        i {
            position: absolute;
            right: 5px;
            top:28px;
            padding: 5px;
            cursor: pointer;
            &:focus {
                outline: 0;
            }
        }
    }
}

#wpbody-content {
    padding-top: 32px;
    .woocommerce-message {
        display: none;
    }
}