<h4 ng-bind="vm.data.title"></h4>
<p ng-bind="vm.data.desc"></p>


<div class="stm_to-slider-input" layout>
    <md-slider
        ng-model="vm.data.value"
        step="{{vm.data.step}}"
        min="{{vm.data.min}}"
        max="{{vm.data.max}}"
        aria-controls="{{vm.data.title}}"
        aria-label="{{vm.data.title}}">
    </md-slider>

    <input
        type="text"
        ng-model="vm.data.value"
        aria-label="{{vm.data.title}}"
        aria-controls="{{vm.data.title}}"
        readonly>

</div>