@charset "UTF-8";

.widget.wpb_content_element {
    margin-bottom: 35px;
}

.stm_markup__sidebar_divider h2.widgettitle {
    padding-bottom: 12px;
    line-height: 24px;
    text-transform: none;
}

.stm_markup__sidebar_divider h2.widgettitle:before {
    top: -1px !important;
}

.stm_markup__sidebar_divider h2.widgettitle,
.stm_markup__sidebar_divider .widgettitle {
    font-size: 18px;
    position: relative;
    padding-left: 30px;
    border-bottom: 2px solid black;
}

.stm_markup__sidebar_divider h2.widgettitle:before,
  .stm_markup__sidebar_divider .widgettitle:before {
    content: "" !important;
    font-family: 'stmicons' !important;
    background: transparent !important;
    position: absolute;
    left: 0;
    top: -7px;
    font-size: 18px;
}

.stm_markup__sidebar_divider h2.widgettitle h5,
  .stm_markup__sidebar_divider .widgettitle h5 {
    text-transform: none;
    font-size: 18px;
}

.stm_markup__sidebar_divider .widget_archive .widgettitle:before,
.stm_markup__sidebar_divider .stm_widget_categories .widgettitle:before {
    content: "" !important;
    font-family: 'stmicons' !important;
}

/*DEfault widgets*/
.stm_sidebar_style_6 .site-content .widget ul li {
    padding-left: 30px;
}

.stm_sidebar_style_6 .site-content .widget ul li:before {
    display: none;
}

.stm_sidebar_style_6 .site-content .widget ul li a {
    padding-left: 0;
    line-height: 24px;
}

.stm_sidebar_style_6 .site-content .widget.widget_search .search-form input[name="s"] {
    border: 1px solid #e4e4e4;
    background-color: transparent !important;
}

.stm_sidebar_style_6 .site-content .widget.widget_search .search-form button {
    background: transparent !important;
    border-radius: 0;
}

.stm_sidebar_style_6 .site-content .widget.widget_search .search-form button i {
    color: #e4e4e4 !important;
}

.stm_sidebar_style_6 .site-content .widget.widget_recent_entries ul li:before {
    display: none;
}

.stm_sidebar_style_6 .site-content .widget.widget_recent_entries ul li .post-date {
    padding: 5px 0 0;
    font-size: 13px;
}

.stm_sidebar_style_6 .site-content .widget.widget_recent_entries ul li a {
    padding-bottom: 0;
    border-left: 0;
}

.stm_sidebar_style_6 .site-content .widget.widget_recent_entries ul li a:after {
    display: none;
}

.stm_sidebar_style_6 .site-content .widget.widget_recent_comments ul li:before {
    display: none;
}

.stm_sidebar_style_6 .site-content .widget.stm_widget_categories.style_1 {
    border: 0;
    padding: 0;
    margin-bottom: 30px;
}

.stm_sidebar_style_6 .site-content .widget.stm_widget_categories.style_1 h5 {
    margin-bottom: 12px;
}

.stm_sidebar_style_6 .site-content .widget.stm_widget_categories.style_1 h5:before {
    display: none !important;
}

.stm_sidebar_style_6 .site-content .widget.stm_widget_categories.style_1 ul li a {
    color: red;
}

body.stm_sidebar_style_6 .widget.widget_search .search-form input:focus + button i {
    color: #e4e4e4 !important;
}
