<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: darkgray;
            margin: 0;
            font-family: 'Lucida Sans', sans-serif;
        }
        
        .cabecalho {
            height: 120px;
            width: 100%;
            background-color: white;
            position: absolute;
        }

        .logo {
            height: 120px;
            padding: 10px;
            width: 190px;
        }

        .logo img {
            width: 100%;
        }

        .menu{
            position: relative;
            font-size: 20px;
            height: 73px;
            width: 100%;
            background-color: gray;
            vertical-align: top;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            color: white;
            height: 75px;
            text-decoration: none;
            padding: 25px
        }

        .menu a:hover {
            background-color: rgba(65, 125, 182, 0.7);
            color: black;
        }

        .apresentacao {
            height: 610px;
            font-size: 27px;
            position: relative;
        }

        .apresentacao h1 {
            width: 450px;
            position: absolute;
            margin: 0;
            right: 0px;
            bottom: 129px;
            color: white;
        }

        .apresentacao h2 {
            width: 450px;
            position: absolute;
            margin: 0;
            right: 0px;
            bottom: 80px;
            color: rgb(233, 74, 0);
        }

        

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
                <img src="img/logoTop.png" alt="Logo"/>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#servicos">Serviços</a>
                </li>
                <li>
                    <a href="#depoimentos">Depoimentos</a>
                </li>
                <li>
                    <a href="#portifolio">Portifólio</a>
                </li>
                <li>
                    <a href="#contatos">Contatos</a>
                </li>
            </ul>
        </nav>
        <div class="apresentacao">
            <h1>Bem-Vindo a</h1>
            <h2>Fáleger bank</h2>
        </div>
    </header>
</body>

</html>