<div class="stm_to-builder__element-actions">
	<div class="stm_to-builder__element-actions__edit"
	     ng-click="openElement()">
		<i class="fa fa-pencil"></i>
	</div>
	<div class="stm_to-builder__element-actions__duplicate"
	     ng-click="duplicateElement()">
		<i class="fa fa-clipboard"></i>
	</div>
	<br/>
	<div class="stm_to-builder__element-actions__disable"
	     ng-click="toggleElementState()">
		<i ng-class="!disabled.default ? 'fa-eye-slash' : 'fa-eye'" class="fa"></i>
	</div>
	<div class="stm_to-builder__element-actions__delete"
	     ng-click="deleteElement()">
		<i class="fa fa-trash"></i>
	</div>
</div>