<div ng-class="'stm_to_builder-element__popup stm_to_builder-element_' + vm.element.type + '__popup'">
    <h4 ng-bind="vm.element.label"></h4>
    <md-tabs>
        <md-tab label="main">

            <md-switch ng-model="vm.element.data.uselogo" aria-label="Switch 1">
                Use Logo
            </md-switch>
            <div class="media media-img-upload" ng-show="!vm.element.data.uselogo">
                <div class="media-left" ng-click="vm.selectImage()">
                    <div ng-show="!vm.image_url"></div>
                    <img ng-src="{{vm.image_url}}" ng-show="vm.image_url" />
                </div>
                <div class="media-body">
                    <md-button class="md-primary md-raised" ng-show="!vm.image_url" ng-click="vm.selectImage()">
                        Add Image
                    </md-button>

                    <md-button class="md-primary md-raised" ng-show="vm.image_url" ng-click="vm.selectImage()">
                        Replace Image
                    </md-button>

                    <md-button class="md-primary md-raised md-warn" ng-show="vm.image_url" ng-click="vm.removeImage()">
                        Remove Image
                    </md-button>
                </div>
            </div>
            <div class="input-group">
                <span class="input-group-addon">Url</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.url"
                        placeholder="Enter Url">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Image width</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.width"
                        placeholder="Enter image width">
            </div>

        </md-tab>
        <!--Responsive-->
        <md-tab label="responsive">
            <element-margins model="vm.element.margins"></element-margins>
        </md-tab>
    </md-tabs>

    <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="vm.cancel()">
            Cancel
        </md-button>
        <span flex></span>
        <md-button class="md-raised md-primary" ng-click="vm.saveElement(vm.element)">
            Save
        </md-button>
    </md-dialog-actions>

</div>