<div ng-class="'stm_to_builder-element__popup stm_to_builder-element_' + vm.element.type + '__popup'">
    <h4 ng-bind="vm.element.label"></h4>
    <md-tabs>
        <md-tab label="main">

            <div class="input-group">
                <span class="input-group-addon">Menu</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.id" class="form-control">
                        <option ng-repeat="(value, name) in vm.menus" value="{{value}}">{{name}}</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <span class="input-group-addon">Style</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.style" class="form-control">
                        <option value="default">Default</option>
                        <option value="fullwidth_simple">Fullwidth</option>
                        <option value="fullwidth">Fullwidth with iconbox</option>
                        <option value="vertical_left">Vertical left</option>
                        <option value="hamburger">Hamburger</option>
                        <option value="hamburger_full">Hamburger Full</option>
                    </select>
                </div>
            </div>
            <div class="input-group" ng-show="vm.element.data.style === 'hamburger'">
                <span class="input-group-addon">Menu position</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.position" class="form-control">
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                    </select>
                </div>
            </div>

            <div class="input-group" ng-show="vm.element.data.style === 'hamburger'">
                <span class="input-group-addon">Menu icon color</span>
                <input colorpicker="hex" ng-model="vm.element.data.hamburgerIconColor" class="form-control">
            </div>

            <div class="input-group" ng-show="vm.element.data.style === 'hamburger_full'">
                <span class="input-group-addon">Menu icon color</span>
                <input colorpicker="hex" ng-model="vm.element.data.hamburgerIconColor" class="form-control">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Divider</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.divider" class="form-control">
                        <option value="">None</option>
                        <option value="symbol">Symbol</option>
                        <option value="icon">Icon</option>
                    </select>
                </div>

                <div ng-if="vm.element.data.divider === 'icon'">
                    <i class="select-icon fa"
                       ng-class="vm.element.data.dividerIcon ? vm.element.data.dividerIcon : 'empty-icon'"></i>
                    <md-button icons-list icon="vm.element.data.dividerIcon">Select</md-button>
                </div>
            </div>

            <div ng-if="vm.element.data.divider === 'symbol'" class="input-group">
                <span class="input-group-addon">Enter divider symbol</span>
                <input ng-model="vm.element.data.dividerSymbol" class="form-control" type="text">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Hover line</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.line" class="form-control">
                        <option value="">None</option>
                        <option value="line_top">Top</option>
                        <option value="line_middle">Middle</option>
                        <option value="line_bottom">Bottom</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <span class="input-group-addon">Hover line color</span>
                <input colorpicker="hex" ng-model="vm.element.data.lineColor" class="form-control">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Menu font</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.font" class="form-control">
                        <option value="mf">Main font</option>
                        <option value="hf">Headings font</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <span class="input-group-addon">Font size (px)</span>
                <input class="form-control" type="number" min="12" max="55" ng-model="vm.element.data.fsz">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Line height (px)</span>
                <input class="form-control" type="number" min="1" max="150" ng-model="vm.element.data.lh">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Item font weight</span>
                <div class="stm_admin__select">
                    <select ng-model="vm.element.data.fwn" class="form-control">
                        <option value="">Default</option>
                        <option value="fwl">Light</option>
                        <option value="fwn">Regular</option>
                        <option value="fwsb">Semi-bold</option>
                        <option value="fwb">Bold</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <span class="input-group-addon">Text color</span>
                <input colorpicker="hex" ng-model="vm.element.data.menuLinkColor" class="form-control">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Text color on hover</span>
                <input colorpicker="hex" ng-model="vm.element.data.menuLinkColorOnHover" class="form-control">
            </div>

            <!--Show iconpicker and text for fullwidth style-->
            <div ng-show="vm.element.data.style=='fullwidth'">
                <h5 class="simplified-margins">Menu iconbox</h5>
                <div class="form-group">

                    <div class="stm_to-builder__icon_picker">
                        <i class="fa fa-close" ng-click="vm.element.data.icon = ''"></i>
                        <div class="stm_to-builder__open-icons" icons-list icon="vm.element.data.icon">
                            <i ng-class="(vm.element.data.icon) ? vm.element.data.icon : 'fa fa-plus'"
                               class="select-icon"></i>
                            Select Icon
                        </div>

                    </div>

                </div>

                <div class="input-group">
                    <span class="input-group-addon">Title</span>
                    <input
                            type="text"
                            class="form-control"
                            ng-model="vm.element.data.title"
                            placeholder="Enter Icon box title">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Description</span>
                    <input
                            type="text"
                            class="form-control"
                            ng-model="vm.element.data.description"
                            placeholder="Enter Icon box description">
                </div>


            </div>

        </md-tab>
        <!--Responsive-->
        <!--Responsive-->
        <md-tab label="responsive">
            <element-margins model="vm.element.margins"></element-margins>
        </md-tab>
    </md-tabs>

    <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="vm.cancel()">
            Cancel
        </md-button>
        <span flex></span>
        <md-button class="md-raised md-primary" ng-click="vm.saveElement(vm.element)">
            Save
        </md-button>
    </md-dialog-actions>

</div>