.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab {
    position: relative;
    margin-top: 4px;
    font-family: inherit;
    background-color: #fff;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab:before {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: -4px;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a {
    padding: 12px 25px !important;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a span.vc_tta-title-text {
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-transform: none;
    opacity: 1;
    color: #fff !important;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a span.vc_tta-title-text:before {
    display: none;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a:before {
    display: none;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab.vc_active {
    background-color: #fff !important;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab.vc_active a span.vc_tta-title-text {
    font-weight: 700;
    color: #fff;
}

.stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-panels-container {
    margin: 0;
    padding: 35px 40px 40px;
    background-color: #fff;
}

@media (max-width: 1023px) {
    .stm_tabs_style_5 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .stm_tabs_style_5 .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading {
        background: #ebebeb;
    }

    .stm_tabs_style_5 .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-body {
        padding: 25px 0 !important;
    }

    .stm_tabs_style_5 .vc_tta-panels-container .vc_tta-panel.vc_active .vc_tta-title-text {
        color: #fff !important;
    }
}
