.stm_tabs_style_2 .vc_tta-container {
    margin-bottom: 0 !important;
}

.stm_tabs_style_2 .vc_tta.vc_tta-tabs {
    margin-bottom: 30px;
}

.stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a {
    padding: 0;
}

.stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a span.vc_tta-title-text {
    display: block;
    padding: 15px 30px;
    font-size: 15px;
    opacity: 1;
    color: #fff !important;
}

.stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab a span.vc_tta-title-text:before {
    display: none;
}

.stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-panels-container {
    padding: 40px 40px 20px 40px;
    background-color: #f2f2f2;
    margin-top: 0;
}

@media (max-width: 768px) {
    .stm_tabs_style_2 .vc_tta.vc_tta-tabs {
        margin-bottom: 30px;
    }

    .stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-panel .vc_tta-panel-heading {
        margin: 0 -20px;
        background-color: #222;
    }

    .stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-panel .vc_tta-panel-heading .vc_tta-title-text {
        color: #fff !important;
    }

    .stm_tabs_style_2 .vc_tta.vc_tta-tabs .vc_tta-panel.vc_active a {
        display: block;
        margin-bottom: 15px;
    }
}
