<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
               
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc912;
            background-color: rgb(105, 110, 220);
            background-color: rgba(105, 110, 220, .8);
            /* hue, saturation, lightness */
            background-color: hsl(202, 100%, 37%);
            background-color: hsla(202, 100%, 37%, .7);
        }
    </style>
</head>

<body>

</body>

</html>