<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {

            box-sizing: border-box;
            font-weight: 00;
            font-family: 'Verdana', sans-serif;

        }

        body {
            background-color: white;
            color: black;
        }

        .curso {
            height: 340px;
            width: 260px;
            background-color: white;
            float: left;
            /* vertical-align: top; */
            /* display: inline-block; */
            margin: 22px;
            padding: 4px;
            box-shadow: 2px 2px 10px rgb(136, 136, 136);
            position: relative;
        }

        .curso:hover{
            box-shadow: 2px 2px 10px rgb(80, 80, 80);
        }

        .curso-info {
            padding: 8px;
        }

        div img {
            height: 140px;
            width: 100%;
        }

        .curso-info h4 {
            font-weight: 100;
            font-size: 1.4em;
            margin: 0;
        }

        p {
            font-size: 17px;
        }

        .curso-preco {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .preco-de {
            text-decoration: line-through;
            font-size: 1.3em;
            color: red;
            padding: 2px;
        }

        .preco-por{
            color: green;
            font-size: 1.8em;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="img/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="img/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
    <img src="img/card.png" height="340" alt="Objetivo">
</body>

</html>