<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div{
            font-size: 50px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: 'Indie Flower', cursive;
            font-family: Verdana, sans-serif;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .botao:active{
            position: relative;
            top: 2px;
            left: 2px;
            transition: 500ms;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 4px 4px 2px #000;
        }

        .destaque:active {
            box-shadow: 2px 2px 2px 1px rgb(26, 26, 26);
            transition: 500ms;
        }

    </style>
</head>

<body>
    <a href="#" class="botao destaque">Google</a>
    <div>
        <p>
            Que texto ujuj
            <br>legal!!!
        </p>
    </div>
</body>

</html>