<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
         .unidades-absolutas{
             position: absolute;
             font-size: 40px;
             padding: 20px;
             border: solid 5px;
             margin: 30px;
             width: 4cm; /* pouco usado */
             height: 20mm; /* poucp usado */
             top: 150px;
             left: 200px;
         }

         .unidades-relativas{
             position: absolute;
             font-size: 4em;
             padding: 5%;
             border: solid 1vw;
             margin: .8%;
             width: 20vw;
             height: 15vw;
             bottom: 50px;
             right: 5%;
         }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>